<?xml version="1.0" encoding="UTF-8"?>
<nf:module xmlns:nf="http://www.NetFPGA.org/NF2_register_system" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.NetFPGA.org/NF2_register_system NF2_register_system.xsd ">
	<nf:name>hadam</nf:name>
	<nf:prefix>hadam</nf:prefix>
	<nf:location>udp</nf:location>
	<nf:description>Registers for HADAM Module</nf:description>
	<nf:blocksize>256</nf:blocksize>
	<nf:registers>
		<nf:register>
		  <nf:name>src_ip</nf:name>
			<nf:description>The protected Web Server IP address guarded by HADAM</nf:description>
			<nf:type>generic_software32</nf:type>
		</nf:register>
		<nf:register>
		  <nf:name>dst_ip</nf:name>
			<nf:description>The new destination IP address used by HADAM</nf:description>
			<nf:type>generic_software32</nf:type>
		</nf:register>
		<nf:register>
		  <nf:name>src_port</nf:name>
			<nf:description>The new source TCP port used by HADAM</nf:description>
			<nf:type>generic_software32</nf:type>
		</nf:register>
		<nf:register>
		  <nf:name>dst_port</nf:name>
			<nf:description>The new destination TCP port used by HADAM</nf:description>
			<nf:type>generic_software32</nf:type>
		</nf:register>
		<nf:register>
		  <nf:name>win</nf:name>
			<nf:description>The new TCP Window Size value used by HADAM</nf:description>
			<nf:type>generic_software32</nf:type>
		</nf:register>
		<nf:register>
		  <nf:name>src_ip_init</nf:name>
			<nf:description>The initial source IP address used by HADAM</nf:description>
                        <nf:type>generic_software32</nf:type>
                </nf:register>
		<nf:register>
                  <nf:name>dst_ip_init</nf:name>
			<nf:description>The initial destination IP address used by HADAM</nf:description>
                        <nf:type>generic_software32</nf:type>
                </nf:register>
		<nf:register>
                  <nf:name>src_port_init</nf:name>
			<nf:description>The initial source TCP port used by HADAM</nf:description>
                        <nf:type>generic_software32</nf:type>
                </nf:register>
		  <nf:register>
                  <nf:name>dst_port_init</nf:name>
			<nf:description>The initial destination TCP port used by HADAM</nf:description>
                        <nf:type>generic_software32</nf:type>
                </nf:register>

	</nf:registers>
	<nf:constants>
	</nf:constants>
	<nf:types>		
	</nf:types>
</nf:module>
