<?xml version="1.0" encoding="UTF-8"?>
<nf:project xmlns:nf="http://www.NetFPGA.org/NF2_register_system" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.NetFPGA.org/NF2_register_system NF2_register_system.xsd ">
  <nf:name>Reference router</nf:name>
  <nf:description>Reference IPv4 router</nf:description>
  <nf:version_major>1</nf:version_major>
  <nf:version_minor>0</nf:version_minor>
  <nf:version_revision>0</nf:version_revision>
  <nf:dev_id>2</nf:dev_id>
  <nf:use_modules>
    core/io_queues/cpu_dma_queue
    core/io_queues/ethernet_queue
    contrib/ucsd/gig_eth_mac
    core/input_arbiter/rr_input_arbiter
    core/nf2/generic_top
    core/nf2/reference_core
    core/output_port_lookup/cam_router
    core/output_queues/sram_rr_output_queues
    core/sram_arbiter/sram_weighted_rr
    core/user_data_path/reference_user_data_path
    core/io/mdio
    core/cpci_bus
    core/dma
    core/user_data_path/udp_reg_master
    core/io_queues/add_rm_hdr
    core/utils
    core/utils/generic_regs
  </nf:use_modules>
  <nf:memalloc layout="reference">
    <nf:group name="core1">
      <nf:instance name="device_id" />
      <nf:instance name="dma" base="0x0500000"/>
      <nf:instance name="mdio" />
      <nf:instance name="nf2_mac_grp" count="4" />
      <nf:instance name="cpu_dma_queue" count="4" />
    </nf:group>
    <nf:group name="udp">
      <nf:instance name="in_arb" />
      <nf:instance name="router_op_lut" />
      <nf:instance name="output_queues" />
      <nf:instance name="hadam" />
    </nf:group>
  </nf:memalloc>
</nf:project>
